---
# vim:ft=ansible:
- hosts: localhost
  connection: local
  vars:
    - ansible_python_interpreter: "/usr/bin/python2"
    - become: yes
  roles:
    - "java"
    - "sbt"
    - "opencv"
    - "node"
#   - "mongodb"
...
