---
# vim:ft=ansible:
- hosts: localhost
  connection: local
  vars:
    - ansible_python_interpreter: "/usr/bin/python2"
    - become: yes
  roles:
    - git
    - opencv
    - java/ubuntu
    - sbt/ubuntu
    - rust
    - stack/ubuntu
    - node/ubuntu
#    - mongodb
...
